schema.graphql

# Methods called by the owner
type UpdateSettings @entity {
  id: ID! # The block hash
  blockHeight: BigInt!
  user: String!
}

type MoveBalances @entity {
  id: ID! # The block hash
  blockHeight: BigInt!
  user: String!
}

# Agent methods
type RegisterAgent @entity {
  id: ID! # The block hash
  blockHeight: BigInt!
  user: String! # The address that tries to register as an agent
}

type UpdateAgent @entity {
  id: ID! # The block hash
  blockHeight: BigInt!
  user: String!
}

type UnregisterAgent @entity {
  id: ID! # The block hash
  blockHeight: BigInt!
  user: String!
}

type WithdrawReward @entity {
  id: ID! # The block hash
  blockHeight: BigInt!
  user: String!
}

type CheckInAgent @entity {
  id: ID! # The block hash
  blockHeight: BigInt!
  user: String!
}

type ProxyCall @entity {
  id: ID! # The block hash
  blockHeight: BigInt!
  user: String! # The address of the agent
}

# Methods for tasks
type CreateTask @entity {
  id: ID! # The block hash
  blockHeight: BigInt!
  user: String! # The address that voted
  # TODO: more fields
}

type RemoveTask @entity {
  id: ID! # The block hash
  blockHeight: BigInt!
  user: String! # The address of the agent
}

type RefillTaskBalance @entity {
  id: ID! # The block hash
  blockHeight: BigInt!
  user: String! # The address of the agent
}

